{
  "name": "entrega-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --inspect ./src/server.js",
    "rebuildDB": "node ./src/dao/start/RebuildDB.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "7.5.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^1.0.5",
    "mysql2": "^2.3.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
